# BarnesHut

./: README.md  pom.xml
src/main/java/: BarnesHutAnimator.java  Demo.java
src/main/java/animate/: Animator.java  BarnesHutAnimator.java  ExportAnimator.java  QuadrantAnimator.java
src/main/java/export/: LargeExporter.java
src/main/java/simulate/: BarnesHut.java
src/main/java/simulate/helpers/: ConfigLoader.java  Galaxy.java  GalaxyBuilder.java
src/main/java/simulate/objects/: Node.java  Particle.java  Quadrant.java
src/main/java/simulator/: BarnesHut.java
src/main/java/simulator/helpers/: ConfigLoader.java  Galaxy.java  GalaxyBuilder.java
src/main/java/simulator/objects/: Node.java  Particle.java  Quadrant.java
src/main/java/utils/: Vector.java  Vector2D.java
src/main/resources/: DefaultConfig.json  DefaultSimulatorConfig.json
src/test/java/objects/: QuadrantTests.java
src/test/java/utils/: Vector2DTests.java
